<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterDetailFragment">

    <ImageView
        android:id="@+id/character_detail_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_2"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_1"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_1"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/character_text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/placeholder"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/character_detail_img"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_3"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_2"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_1" />

    <ToggleButton
        android:id="@+id/character_toggle_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/toggle_favorite"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_3"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_1" />

    <TextView
        android:id="@+id/label_occupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/occupation"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/character_text_occupation"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_1"
        app:layout_constraintTop_toTopOf="@+id/character_text_occupation" />

    <TextView
        android:id="@+id/character_text_occupation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/placeholder"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_3"
        app:layout_constraintStart_toEndOf="@+id/label_occupation"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_img" />

    <TextView
        android:id="@+id/label_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/character_text_status"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_1"
        app:layout_constraintTop_toTopOf="@+id/character_text_status" />

    <TextView
        android:id="@+id/character_text_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/placeholder"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_3"
        app:layout_constraintStart_toStartOf="@+id/character_text_occupation"
        app:layout_constraintTop_toBottomOf="@+id/character_text_occupation" />

    <TextView
        android:id="@+id/label_portrayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/portrayed"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/character_text_portrayed"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_1"
        app:layout_constraintTop_toTopOf="@+id/character_text_portrayed" />

    <TextView
        android:id="@+id/character_text_portrayed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/placeholder"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_3"
        app:layout_constraintStart_toStartOf="@+id/character_text_status"
        app:layout_constraintTop_toBottomOf="@+id/character_text_status" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

</androidx.constraintlayout.widget.ConstraintLayout>